# ElectronicDiary-HarmonyOS

./: README.md  build.gradle
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/doubley/life/: AddInformationAbility.java  HomeAbility.java  InformationAbility.java  LoginAbility.java  MainAbility.java  ModifyAbility.java  MyApplication.java  PhotoAbility.java  RecordAbility.java  RegisterAbility.java  UserDataAbility.java
entry/src/main/java/com/doubley/life/db/: Information.java  Resource.java  User.java  UserStore.java
entry/src/main/java/com/doubley/life/location/: LocationBean.java
entry/src/main/java/com/doubley/life/provider/: HomeProvider.java
entry/src/main/java/com/doubley/life/slice/: AddInformationAbilitySlice.java  HomeAbilitySlice.java  InformationAbilitySlice.java  LoginAbilitySlice.java  MainAbilitySlice.java  ModifyAbilitySlice.java  PhotoAbilitySlice.java  (+2 more)
entry/src/main/resources/base/animation/: animator_property.xml
entry/src/main/resources/base/element/: string.json
entry/src/main/resources/base/graphic/: background.xml  background_toast_element.xml  capsule_button_element.xml  circle_button_element.xml
entry/src/main/resources/base/layout/: ability_add_information.xml  ability_home.xml  ability_home_item.xml  ability_information.xml  ability_modify.xml  backgroundelement.xml  layout_custom_dialog.xml  layout_toast_fail_register.xml  layout_toast_login.xml  layout_toast_photo.xml  layout_toast_record.xml  layout_toast_register.xml  login.xml  register.xml
entry/src/main/resources/en/element/: string.json
entry/src/main/resources/zh/element/: string.json
entry/src/ohosTest/java/com/doubley/life/: ExampleOhosTest.java
entry/src/test/java/com/doubley/life/: ExampleTest.java
(+1 files in other folders)
