// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#ZH-CN_TOPIC_0000001154985555__section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\Double\\.ohos\\config\\auto_debug_150086000300893159.p12')
            storePassword '00000018B1057A5C7875AC161DF0DF0490AC49FA4C09FBF18300578F2670C0F9DBC61DF68A89B49F'
            keyAlias = 'debugKey'
            keyPassword '000000187ED47B6C1FEC5E88653C6EBE3A32C0BBD638714AB4A9724E67D303944E84EB4519282333'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\Double\\.ohos\\config\\auto_debug_life_150086000300893159.p7b')
            certpath file('C:\\Users\\Double\\.ohos\\config\\auto_debug_150086000300893159.cer')
        }
    }
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 4
    }
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:2.4.4.2'
        classpath 'com.huawei.ohos:decctest:1.2.4.0'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
}
